<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_ijLTsDIIEfGqorDKM4Y-IA" specification="// Use the event driven execution model.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'.&#xA;@CycleBased(1)&#xA;&#xA;// Use @SuperSteps(yes) to enable&#xA;// super step semantics.&#xA;@SuperSteps(no)&#xD;&#xA;&#xA;interface:&#xA;&#x9;// Define events and variables here. &#xA;&#x9;// Use CTRL + Space for content assist.&#xA;&#x9;//Eventos de entrada&#xA;&#x9;in event EV_BTN_XX_UP&#xA;&#x9;in event EV_BTN_XX_DOWN&#xA;&#x9;&#xA;&#x9;//Eventos de salida&#xA;&#x9;out event EV_SYS_XX_UP&#xA;&#x9;out event EV_SYS_XX_DOWN&#xA;&#x9;&#xA;internal:&#x9;&#xA;&#x9;//Variables de control&#xA;&#x9;var tick: uint32_t = 0&#xA;&#x9;const DEL_BTN_XX_MAX: uint32_t = 1&#xA;&#x9;" name="sensor_statechart" domainID="com.yakindu.domain.c">
    <regions xmi:id="_ijL6yzIIEfGqorDKM4Y-IA" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_ijL6zDIIEfGqorDKM4Y-IA">
        <outgoingTransitions xmi:id="_ijL6zTIIEfGqorDKM4Y-IA" target="_ijMh0DIIEfGqorDKM4Y-IA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_ijMh0DIIEfGqorDKM4Y-IA" name="ST_BTN_XX_UP" incomingTransitions="_ijL6zTIIEfGqorDKM4Y-IA _jpwkcDIMEfGqorDKM4Y-IA _0UntUDIOEfGqorDKM4Y-IA">
        <outgoingTransitions xmi:id="_p6hfQDIJEfGqorDKM4Y-IA" specification="EV_BTN_XX_DOWN / tick = DEL_BTN_XX_MAX" target="_ijMh2jIIEfGqorDKM4Y-IA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_ijMh2jIIEfGqorDKM4Y-IA" name="ST_BTN_XX_FALLING" incomingTransitions="_p6hfQDIJEfGqorDKM4Y-IA _3bq6oDIKEfGqorDKM4Y-IA">
        <outgoingTransitions xmi:id="_3bq6oDIKEfGqorDKM4Y-IA" specification="EV_BTN_XX_DOWN [tick > 0] / tick -= 1" target="_ijMh2jIIEfGqorDKM4Y-IA"/>
        <outgoingTransitions xmi:id="_0biVADILEfGqorDKM4Y-IA" specification="EV_BTN_XX_DOWN [tick == 0] / raise EV_SYS_XX_DOWN" target="_bXwZYDIJEfGqorDKM4Y-IA"/>
        <outgoingTransitions xmi:id="_jpwkcDIMEfGqorDKM4Y-IA" specification="EV_BTN_XX_UP [tick == 0]" target="_ijMh0DIIEfGqorDKM4Y-IA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_bXwZYDIJEfGqorDKM4Y-IA" name="ST_BTN_XX_DOWN" incomingTransitions="_0biVADILEfGqorDKM4Y-IA __IHsIDIOEfGqorDKM4Y-IA">
        <outgoingTransitions xmi:id="_RlZVMDIOEfGqorDKM4Y-IA" specification="EV_BTN_XX_UP / tick = DEL_BTN_XX_MAX" target="_dX7hYDIJEfGqorDKM4Y-IA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_dX7hYDIJEfGqorDKM4Y-IA" name="ST_BTN_XX_RISING" incomingTransitions="_RlZVMDIOEfGqorDKM4Y-IA _gsblwDIOEfGqorDKM4Y-IA">
        <outgoingTransitions xmi:id="_gsblwDIOEfGqorDKM4Y-IA" specification="EV_BTN_XX_UP [tick > 0] / tick -= 1" target="_dX7hYDIJEfGqorDKM4Y-IA"/>
        <outgoingTransitions xmi:id="_0UntUDIOEfGqorDKM4Y-IA" specification="EV_BTN_XX_UP [tick == 0] / raise EV_SYS_XX_UP" target="_ijMh0DIIEfGqorDKM4Y-IA"/>
        <outgoingTransitions xmi:id="__IHsIDIOEfGqorDKM4Y-IA" specification="EV_BTN_XX_DOWN [tick == 0]" target="_bXwZYDIJEfGqorDKM4Y-IA"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_ijNI4DIIEfGqorDKM4Y-IA" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_ijLTsDIIEfGqorDKM4Y-IA" measurementUnit="Pixel">
    <children xmi:id="_ijNI4TIIEfGqorDKM4Y-IA" type="Region" element="_ijL6yzIIEfGqorDKM4Y-IA">
      <children xsi:type="notation:DecorationNode" xmi:id="_ijNI4jIIEfGqorDKM4Y-IA" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ijNI4zIIEfGqorDKM4Y-IA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ijNI5DIIEfGqorDKM4Y-IA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_ijNI5TIIEfGqorDKM4Y-IA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_ijNI5jIIEfGqorDKM4Y-IA" type="Entry" element="_ijL6zDIIEfGqorDKM4Y-IA">
          <children xmi:id="_ijNI5zIIEfGqorDKM4Y-IA" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_ijNI6DIIEfGqorDKM4Y-IA" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_ijNI6TIIEfGqorDKM4Y-IA"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_ijNI6jIIEfGqorDKM4Y-IA"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_ijNI6zIIEfGqorDKM4Y-IA" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ijNI7DIIEfGqorDKM4Y-IA"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_ijNI7TIIEfGqorDKM4Y-IA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_ijNI7jIIEfGqorDKM4Y-IA" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ijNI7zIIEfGqorDKM4Y-IA" x="338" y="35" width="15" height="15"/>
        </children>
        <children xmi:id="_ijNI8DIIEfGqorDKM4Y-IA" type="State" element="_ijMh0DIIEfGqorDKM4Y-IA">
          <children xsi:type="notation:DecorationNode" xmi:id="_ijNI8TIIEfGqorDKM4Y-IA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_ijNI8jIIEfGqorDKM4Y-IA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_ijNI8zIIEfGqorDKM4Y-IA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_ijNI9DIIEfGqorDKM4Y-IA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_ijNI9TIIEfGqorDKM4Y-IA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ijNI9jIIEfGqorDKM4Y-IA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_ijNI9zIIEfGqorDKM4Y-IA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_ijNI-DIIEfGqorDKM4Y-IA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_ijNI-TIIEfGqorDKM4Y-IA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_ijNI-jIIEfGqorDKM4Y-IA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ijNI-zIIEfGqorDKM4Y-IA" x="223" y="143" width="245" height="53"/>
        </children>
        <children xmi:id="_ijNI_DIIEfGqorDKM4Y-IA" type="State" element="_ijMh2jIIEfGqorDKM4Y-IA">
          <children xsi:type="notation:DecorationNode" xmi:id="_ijNI_TIIEfGqorDKM4Y-IA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_ijNI_jIIEfGqorDKM4Y-IA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_ijNI_zIIEfGqorDKM4Y-IA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_ijNJADIIEfGqorDKM4Y-IA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_ijNJATIIEfGqorDKM4Y-IA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ijNJAjIIEfGqorDKM4Y-IA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_ijNJAzIIEfGqorDKM4Y-IA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_ijNJBDIIEfGqorDKM4Y-IA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_ijNJBTIIEfGqorDKM4Y-IA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_ijNJBjIIEfGqorDKM4Y-IA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ijNJBzIIEfGqorDKM4Y-IA" x="211" y="331" width="285" height="53"/>
        </children>
        <children xmi:id="_bXyOkDIJEfGqorDKM4Y-IA" type="State" element="_bXwZYDIJEfGqorDKM4Y-IA">
          <children xsi:type="notation:DecorationNode" xmi:id="_bXyOlDIJEfGqorDKM4Y-IA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_bXyOlTIJEfGqorDKM4Y-IA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_bXyOljIJEfGqorDKM4Y-IA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_bXyOlzIJEfGqorDKM4Y-IA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_bXyOmDIJEfGqorDKM4Y-IA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bXyOmTIJEfGqorDKM4Y-IA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_bXy1oDIJEfGqorDKM4Y-IA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_bXyOkTIJEfGqorDKM4Y-IA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_bXyOkjIJEfGqorDKM4Y-IA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_bXy1oTIJEfGqorDKM4Y-IA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bXyOkzIJEfGqorDKM4Y-IA" x="734" y="321" width="272" height="53"/>
        </children>
        <children xmi:id="_dX8vgDIJEfGqorDKM4Y-IA" type="State" element="_dX7hYDIJEfGqorDKM4Y-IA">
          <children xsi:type="notation:DecorationNode" xmi:id="_dX8vhDIJEfGqorDKM4Y-IA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_dX8vhTIJEfGqorDKM4Y-IA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_dX8vhjIJEfGqorDKM4Y-IA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_dX8vhzIJEfGqorDKM4Y-IA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_dX8viDIJEfGqorDKM4Y-IA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dX8viTIJEfGqorDKM4Y-IA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_dX8vijIJEfGqorDKM4Y-IA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_dX8vgTIJEfGqorDKM4Y-IA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_dX8vgjIJEfGqorDKM4Y-IA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_dX9WkDIJEfGqorDKM4Y-IA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dX8vgzIJEfGqorDKM4Y-IA" x="731" y="142" width="276" height="53"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ijNJCDIIEfGqorDKM4Y-IA"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_ijNJCTIIEfGqorDKM4Y-IA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ijNJCjIIEfGqorDKM4Y-IA" y="10" width="1316" height="716"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_ijNJCzIIEfGqorDKM4Y-IA" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_ijNJDDIIEfGqorDKM4Y-IA" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ijNJDTIIEfGqorDKM4Y-IA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ijNJDjIIEfGqorDKM4Y-IA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_ijNJDzIIEfGqorDKM4Y-IA" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ijNJEDIIEfGqorDKM4Y-IA"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ijNJETIIEfGqorDKM4Y-IA" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_ijNJEjIIEfGqorDKM4Y-IA" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_ijNJEzIIEfGqorDKM4Y-IA"/>
    <edges xmi:id="_ijNJFDIIEfGqorDKM4Y-IA" type="Transition" element="_ijL6zTIIEfGqorDKM4Y-IA" source="_ijNI5jIIEfGqorDKM4Y-IA" target="_ijNI8DIIEfGqorDKM4Y-IA">
      <children xsi:type="notation:DecorationNode" xmi:id="_ijNJFTIIEfGqorDKM4Y-IA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ijNJFjIIEfGqorDKM4Y-IA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ijNJFzIIEfGqorDKM4Y-IA" x="41" y="-1"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ijNJGDIIEfGqorDKM4Y-IA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ijNJGTIIEfGqorDKM4Y-IA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ijNJGjIIEfGqorDKM4Y-IA" points="[-1, 6, -1, -121]$[-1, 101, -1, -26]"/>
    </edges>
    <edges xmi:id="_p6itYDIJEfGqorDKM4Y-IA" type="Transition" element="_p6hfQDIJEfGqorDKM4Y-IA" source="_ijNI8DIIEfGqorDKM4Y-IA" target="_ijNI_DIIEfGqorDKM4Y-IA">
      <children xsi:type="notation:DecorationNode" xmi:id="_p6jUcjIJEfGqorDKM4Y-IA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_p6jUczIJEfGqorDKM4Y-IA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_p6jUdDIJEfGqorDKM4Y-IA" x="-74" y="-154"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_p6itYTIJEfGqorDKM4Y-IA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_p6jUcTIJEfGqorDKM4Y-IA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_p6jUcDIJEfGqorDKM4Y-IA" points="[-91, 3, -58, -179]$[-207, 3, -174, -179]$[-207, 107, -174, -75]$[-29, 107, 4, -75]$[-29, 147, 4, -35]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_p6mXwDIJEfGqorDKM4Y-IA" id="(0.371900826446281,0.7735849056603774)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_p6mXwTIJEfGqorDKM4Y-IA" id="(0.2484472049689441,0.660377358490566)"/>
    </edges>
    <edges xmi:id="_3brhsDIKEfGqorDKM4Y-IA" type="Transition" element="_3bq6oDIKEfGqorDKM4Y-IA" source="_ijNI_DIIEfGqorDKM4Y-IA" target="_ijNI_DIIEfGqorDKM4Y-IA">
      <children xsi:type="notation:DecorationNode" xmi:id="_3brhtDIKEfGqorDKM4Y-IA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_3brhtTIKEfGqorDKM4Y-IA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_3brhtjIKEfGqorDKM4Y-IA" x="-29" y="-12"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_3brhsTIKEfGqorDKM4Y-IA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_3brhszIKEfGqorDKM4Y-IA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_3brhsjIKEfGqorDKM4Y-IA" points="[-159, 11, -159, 11]$[-159, 43, -159, 43]$[-228, 43, -228, 43]$[-228, 11, -228, 11]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_3bsv0DIKEfGqorDKM4Y-IA" id="(0.8385093167701864,0.7924528301886793)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_3bsv0TIKEfGqorDKM4Y-IA" id="(0.8385093167701864,0.7924528301886793)"/>
    </edges>
    <edges xmi:id="_0bi8EDILEfGqorDKM4Y-IA" type="Transition" element="_0biVADILEfGqorDKM4Y-IA" source="_ijNI_DIIEfGqorDKM4Y-IA" target="_bXyOkDIJEfGqorDKM4Y-IA">
      <children xsi:type="notation:DecorationNode" xmi:id="_0bi8FDILEfGqorDKM4Y-IA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_0bi8FTILEfGqorDKM4Y-IA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_0bi8FjILEfGqorDKM4Y-IA" x="2" y="-10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_0bi8ETILEfGqorDKM4Y-IA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_0bi8EzILEfGqorDKM4Y-IA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_0bi8EjILEfGqorDKM4Y-IA" points="[-39, 34, -319, 40]$[-39, 85, -319, 91]$[339, 85, 59, 91]$[339, 24, 59, 30]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_0bkxQDILEfGqorDKM4Y-IA" id="(0.9254658385093167,0.3584905660377358)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_0bkxQTILEfGqorDKM4Y-IA" id="(0.07432432432432433,0.4339622641509434)"/>
    </edges>
    <edges xmi:id="_jpxLgDIMEfGqorDKM4Y-IA" type="Transition" element="_jpwkcDIMEfGqorDKM4Y-IA" source="_ijNI_DIIEfGqorDKM4Y-IA" target="_ijNI8DIIEfGqorDKM4Y-IA">
      <children xsi:type="notation:DecorationNode" xmi:id="_jpxykTIMEfGqorDKM4Y-IA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_jpxykjIMEfGqorDKM4Y-IA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_jpxykzIMEfGqorDKM4Y-IA" x="-7" y="-94"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_jpxLgTIMEfGqorDKM4Y-IA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_jpxykDIMEfGqorDKM4Y-IA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_jpxLgjIMEfGqorDKM4Y-IA" points="[-3, -19, 78, 162]$[-3, -59, 78, 122]$[176, -59, 257, 122]$[176, -183, 257, -2]$[42, -183, 123, -2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_jpzAsDIMEfGqorDKM4Y-IA" id="(0.7577639751552795,0.3584905660377358)"/>
    </edges>
    <edges xmi:id="_RlZ8QDIOEfGqorDKM4Y-IA" type="Transition" element="_RlZVMDIOEfGqorDKM4Y-IA" source="_bXyOkDIJEfGqorDKM4Y-IA" target="_dX8vgDIJEfGqorDKM4Y-IA">
      <children xsi:type="notation:DecorationNode" xmi:id="_RlZ8RDIOEfGqorDKM4Y-IA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_RlZ8RTIOEfGqorDKM4Y-IA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_RlZ8RjIOEfGqorDKM4Y-IA" x="43" y="-133"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_RlZ8QTIOEfGqorDKM4Y-IA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_RlZ8QzIOEfGqorDKM4Y-IA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_RlZ8QjIOEfGqorDKM4Y-IA" points="[136, -7, 28, 177]$[321, -7, 213, 177]$[321, -179, 213, 5]$[137, -179, 29, 5]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_RlbKYDIOEfGqorDKM4Y-IA" id="(0.894927536231884,0.39622641509433965)"/>
    </edges>
    <edges xmi:id="_gscM0DIOEfGqorDKM4Y-IA" type="Transition" element="_gsblwDIOEfGqorDKM4Y-IA" source="_dX8vgDIJEfGqorDKM4Y-IA" target="_dX8vgDIJEfGqorDKM4Y-IA">
      <children xsi:type="notation:DecorationNode" xmi:id="_gscM1DIOEfGqorDKM4Y-IA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_gscM1TIOEfGqorDKM4Y-IA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_gscM1jIOEfGqorDKM4Y-IA" x="2" y="-17"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_gscM0TIOEfGqorDKM4Y-IA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_gscM0zIOEfGqorDKM4Y-IA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_gscM0jIOEfGqorDKM4Y-IA" points="[131, -2, 72, -16]$[131, -26, 72, -40]$[200, -26, 141, -40]$[200, -2, 141, -16]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_gsda8DIOEfGqorDKM4Y-IA" id="(0.025362318840579712,0.03773584905660377)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_gsda8TIOEfGqorDKM4Y-IA" id="(0.2391304347826087,0.3018867924528302)"/>
    </edges>
    <edges xmi:id="_0UoUYDIOEfGqorDKM4Y-IA" type="Transition" element="_0UntUDIOEfGqorDKM4Y-IA" source="_dX8vgDIJEfGqorDKM4Y-IA" target="_ijNI8DIIEfGqorDKM4Y-IA">
      <children xsi:type="notation:DecorationNode" xmi:id="_0UoUZDIOEfGqorDKM4Y-IA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_0Uo7cDIOEfGqorDKM4Y-IA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_0Uo7cTIOEfGqorDKM4Y-IA" x="3" y="12"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_0UoUYTIOEfGqorDKM4Y-IA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_0UoUYzIOEfGqorDKM4Y-IA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_0UoUYjIOEfGqorDKM4Y-IA" points="[24, -8, 320, -17]$[24, -31, 320, -40]$[-357, -31, -61, -40]$[-357, -7, -61, -16]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_0UqJkDIOEfGqorDKM4Y-IA" id="(0.018115942028985508,0.1509433962264151)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_0UqJkTIOEfGqorDKM4Y-IA" id="(0.8857142857142857,0.3018867924528302)"/>
    </edges>
    <edges xmi:id="__IITMDIOEfGqorDKM4Y-IA" type="Transition" element="__IHsIDIOEfGqorDKM4Y-IA" source="_dX8vgDIJEfGqorDKM4Y-IA" target="_bXyOkDIJEfGqorDKM4Y-IA">
      <children xsi:type="notation:DecorationNode" xmi:id="__II6QDIOEfGqorDKM4Y-IA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="__II6QTIOEfGqorDKM4Y-IA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="__II6QjIOEfGqorDKM4Y-IA" x="84" y="-15"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="__IITMTIOEfGqorDKM4Y-IA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="__IITMzIOEfGqorDKM4Y-IA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="__IITMjIOEfGqorDKM4Y-IA" points="[0, 5, -3, -182]$[-72, 5, -75, -182]$[-72, 129, -75, -58]$[139, 129, 136, -58]$[139, 159, 136, -28]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="__IKvcDIOEfGqorDKM4Y-IA" id="(0.0,0.37735849056603776)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="__IKvcTIOEfGqorDKM4Y-IA" id="(0.0,0.5283018867924528)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
